<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type";content="text/html; charset="utf-8">
        <title>maded by dokyoung</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!--External-->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h2 id="home"><a href="index.html"><img src="http://www.hallym.ac.kr/.resources/hallym_univ_theme/hallym/ko/img/common/logo-white.png"></a></h2>
        <h2>ANIME</h2>
        <h1></h1>


import anime from 'lib/anime.es.js';
const anime = require('lib/anime.js');
<script src="anime.min.js"></script>

    </body>
</html>